<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cadastro livro</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background: white;
            font-family: "Montserrat Alternates", sans-serif;
        }
        h1 {
            color: white;
        }
        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 128, 253, 0.5);
            padding: 100px;
            border-radius: 20px;
        }
        label {
            font-family: "Montserrat", sans-serif;
            letter-spacing: 6px;
            text-transform: uppercase;
            font-size: .8em;
            color: #FFF;
        }
        input[type=text] {
            display: inline-block;
            border: none;
            text-align: left;
            box-shadow: 3px 2px rgba(121, 83, 210, .3);
            padding: 10px;
            width: 350px;
            margin: 10px 0;
            background: transparent;
            color: #FFF;
        }
        input[type=text]:focus {
            background: none;
            border: none;
            color: #FFF;
        }
        button {
            font-family: sans-serif;
            font-size: 12pt;
            text-transform: uppercase;
            letter-spacing: 3px;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            text-decoration: none;
            color: #000;
            transition: background-color 0.5s ease;
            background-color: #ffffff;
        }
        button:hover {
            background-color: #8dda6e;
        }
        a {
            text-decoration: none;
            color: rgba(69, 39, 160, .4);
        }
        a .button, div .container {
        }
        a.button {
            font-family: sans-serif;
            font-size: 12pt;
            text-transform: uppercase;
            letter-spacing: 3px;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            color: #000;
            transition: background-color 0.5s ease;
            background-color: #ffffff;
        }
        a.button:hover {
            background-color: #ffa2a2;
        }
    </style>
</head>
<body>
<form action="#" th:action="@{/salvar}" th:object="${livro}"
      method="post">
    <h1>Cadastrar livro</h1>
    <label> Título: </label>
    <br/>
    <input type="text" th:field="*{nome}" placeholder="" />
    <br/>
    <label> Autor:</label>
    <br/>
    <input type="text" th:field="*{autor}" placeholder="" />
    <br>
    <label> Quantidade: </label>
    <br/>
    <input type="text" th:field="*{quantidade}" placeholder="" />
    <br/>
    <label> Preço: </label>
    <br/>
    <input type="text" th:field="*{preco}" placeholder="" />
    <br/>
    <button type="submit">Cadastrar</button>
    <a href="/" class="button">cancelar</a>
</form>
</body>
</html>